# toolslib

./: .gitignore  README.md  toolslib.nuspec  toolslib.sln  toolslib.targets
ToolsLibTest/: TestCommandlineParser.cpp  TestFileFactory.cpp  TestMemoryFile.cpp  TestNumbers.cpp  ToolsLibTest.vcxproj  ToolsLibTest.vcxproj.filters  main.cpp  packages.config
toolslib/: toolslib.vcxproj  toolslib.vcxproj.filters
toolslib/include/toolslib/: toolslib_api.h  toolslib_def.h
toolslib/include/toolslib/compression/zlib/: gzguts.h  zconf.h  zlib.h
toolslib/include/toolslib/files/: BaseFile.h  File.h  FileFactory.h  Filename.h  FilesystemScanner.h  GZFile.h  IFile.h  MemoryFile.h  ZIPFile.h  ZIPScanner.h
toolslib/include/toolslib/patterns/: event.h  observer.h  serialize.h
toolslib/include/toolslib/string/: Helpers.h
toolslib/include/toolslib/strings/: Helpers.h  Wildcards.h  numbers.h  strton.h
toolslib/include/toolslib/utils/: CommandlineParser.h  numbers.h
toolslib/src/compression/zlib/: deflate.c  gvmat64.asm  gzlib.c  gzread.c  gzwrite.c  infback.c  inffas32.asm  inffas8664.c  inflate.c  inftrees.c  trees.c  zlib_crc32.c  zutil.c
toolslib/src/compression/zlib/minizip/: ioapi.c  iowin32.c  miniunz.c  minizip.c  mztools.c  unzip.c  zip.c
toolslib/src/files/: BaseFile.cpp  File.cpp  FileFactory.cpp  Filename.cpp  FilesystemScanner.cpp  GZFile.cpp  IFile.cpp  MemoryFile.cpp  ZIPFile.cpp  ZIPScanner.cpp
toolslib/src/string/: Helpers.cpp  Wildcards.cpp
toolslib/src/strings/: Helpers.cpp  Wildcards.cpp  strton.cpp
toolslib/src/utils/: CommandlineParser.cpp
(+2 files in other folders)
